<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio - Jhonathan</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="fivecon.png">
  <style>
    body {
      background-color: #f8f9fa;
      margin: 0;
    }

    /* HERO */
    .hero {
      display: flex;
      align-items: stretch;
      height: 100vh;
    }

    /* Estilo para a coluna esquerda com fundo branco */
    .left-column {
      background-color: #ffffff;
      padding: 20px;
      min-height: 100vh;
    }

    .logo-jumping {
      width: 150px;
      animation: jump 1s ease-in-out infinite;
    }

    @keyframes jump {

      0%,
      100% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(-20px);
      }
    }

    /* Estilo para a coluna direita com fundo degradê */
    .right-column {
      background: linear-gradient(to right, #2c3e50, #4ca1af);
      color: white;
      padding: 20px;
    }

    @media (max-width: 768px) {
      .hero {
        text-align: center;
      }

      .left-column,
      .right-column {
        flex-direction: column;
        min-height: 50vh;
      }

      .logo-jumping {
        margin-bottom: 20px;
      }
    }

    /* HERO FIM */

    .gallery img {
      width: 100%;
      height: auto;
      margin-bottom: 15px;
      cursor: pointer;
    }

    .tech-list {
      list-style: none;
      padding: 0;
    }

    .tech-item {
      margin: 10px 0;
      text-align: center;
      transition: transform 0.3s ease;
    }

    .tech-item:hover {
      transform: translateY(-10px);
    }

    .tech-item i {
      font-size: 2rem;
      color: #4ca1af;
    }

    .tech-item p {
      margin-top: 10px;
      font-weight: bold;
    }

    .section-title {
      position: relative;
      display: inline-block;
      margin-bottom: 30px;
    }

    .section-title:after {
      content: '';
      display: block;
      width: 50%;
      height: 6px;
      background: linear-gradient(to right, #2c3e50, #4ca1af);
      border-radius: 3px;
      position: absolute;
      bottom: -10px;
      left: 0;
    }

    .about-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .about-text {
      flex: 1;
      margin: 20px;
    }

    .about-image {
      flex: 1;
      margin: 20px;
      max-width: 300px;
    }

    .about-image img {
      border-radius: 50%;
      width: 100%;
      height: auto;
    }

    .gallery img {
      height: 500px;
    }

    @media (max-width: 768px) {
      .tech-item {
        flex-basis: 45%;
      }

      .about-container {
        flex-direction: column;
      }

      .about-image {
        max-width: 200px;
      }
    }

    @media (max-width: 576px) {
      .tech-item {
        flex-basis: 45%;
      }

      .about-image {
        max-width: 150px;
      }
    }

    footer {
      background-color: #343a40;
      color: white;
      padding: 20px 0;
    }

    footer a {
      color: #4ca1af;
      text-decoration: none;
    }

    .modal-zoom .modal-dialog {
      max-width: 80%;
      margin: 30px auto;
    }

    .modal-zoom .modal-content {
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to right, #2c3e50, #4ca1af);
      color: white;
    }

    .modal-zoom .modal-header {
      border-bottom: none;
    }

    .modal-zoom .modal-header .close {
      color: white;
    }

    .modal-zoom img {
      cursor: zoom-in;
      max-width: 100%;
      height: auto;
      transition: transform 0.3s ease;
      transform-origin: center center;
    }

    .modal-zoom img.zoomed {
      cursor: zoom-out;
    }

    @media (max-width: 576px) {
      .modal-zoom .modal-dialog {
        max-width: 90%;
        margin: 10px auto;
      }

      .modal-zoom img {
        cursor: zoom-in;
        width: 400px;
        height: 400px;
        transition: transform 0.3s ease;
        transform-origin: center center;
      }

      .modal-zoom .modal-content {
        height: auto;
        width: 100%;
        max-height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .modal-zoom .modal-body {
        padding: 10px;
      }

      .modal-zoom .modal-dialog-centered {
        display: flex;
        align-items: center;
        min-height: calc(100% - 1rem);
      }
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Jhonathan.</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#about">Sobre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#technologies">Habilidades</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projetos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contato</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero" id="hero">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <!-- Coluna Esquerda - Logo com fundo branco -->
        <div class="col-12 col-md-6 left-column text-center text-md-left d-flex align-items-center justify-content-center">
          <img src="fivecon.png" alt="Logo" class="logo-jumping">
        </div>

        <!-- Coluna Direita - Texto de Boas-Vindas com fundo degradê -->
        <div class="col-12 col-md-6 right-column text-center text-md-left d-flex flex-column align-items-center justify-content-center">
          <h1>Bem-vindo ao meu Portfólio</h1>
          <p>Desenvolvedor Web e Estudante de TI</p>
          <button class="btn btn-light mt-3" onclick="scrollToAbout()">Saiba mais</button>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-5">
    <div class="container">
      <h2 class="section-title">Sobre mim</h2>
      <div class="about-container">
        <div class="about-image">
          <img src="profile.jpg" alt="Jhonathan">
        </div>
        <div class="about-text">
          <h3>Olá, eu sou Jhonathan!</h3>
          <p>Sou desenvolvedor web e estudante na área de tecnologia da informação. Tenho experiência em programação, SEO e desenvolvimento web. Estou sempre buscando aprender e melhorar minhas habilidades.</p>
          <p>Atualmente estou trabalhando em um projeto da empresa <a href="https://www.easysign.com.br/">Easy Sign</a>, modificando e aprimorando as estruturas de SEO e criando novas páginas como esta -> <a href="https://www.easysign.com.br/roll-up">Aqui!</a> e criando um projeto para a casa de eventos <a href="https://casadeeventosp.com.br/">Portão7</a>.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Technologies Section -->
  <section id="technologies" class="py-5 bg-light">
    <div class="container">
      <h2 class="section-title">Habilidades</h2>
      <div class="row">
        <div class="col-6 col-md-3 tech-item">
          <i class="fab fa-html5"></i>
          <p>HTML</p>
        </div>
        <div class="col-6 col-md-3 tech-item">
          <i class="fab fa-css3-alt"></i>
          <p>CSS</p>
        </div>
        <div class="col-6 col-md-3 tech-item">
          <i class="fab fa-js"></i>
          <p>JavaScript</p>
        </div>
        <div class="col-6 col-md-3 tech-item">
          <i class="fab fa-php"></i>
          <p>PHP</p>
        </div>
        <div class="col-6 col-md-3 tech-item">
          <i class="fab fa-bootstrap"></i>
          <p>Bootstrap</p>
        </div>
        <div class="col-6 col-md-3 tech-item">
          <i class="fas fa-search"></i>
          <p>SEO</p>
        </div>
        <div class="col-6 col-md-3 tech-item">
          <i class="fab fa-git-alt"></i>
          <p>Git</p>
        </div>
        <div class="col-6 col-md-3 tech-item">
          <i class="fab fa-github"></i>
          <p>GitHub</p>
        </div>
        <div class="col-6 col-md-3 tech-item">
          <i class="fas fa-database"></i>
          <p>MySQL</p>
        </div>
        <div class="col-6 col-md-3 tech-item">
          <i class="fa-brands fa-flutter"></i>
          <p>Flutter</p>
        </div>
        <div class="col-6 col-md-3 tech-item">
          <i class="fa-brands fa-swift"></i>
          <p>Swift</p>
        </div>
        <div class="col-6 col-md-3 tech-item">
          <i class="fa-solid fa-headset"></i>
          <p>ADS / SC</p>
        </div>
        <div class="col-12 d-flex justify-content-center my-4">
          <div class="tech-item text-center">
            <i class="fa-brands fa-react"></i>
            <p>React</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="py-5">
    <div class="container">
      <h2 class="section-title">Galeria de Projetos</h2>
      <div class="row gallery">
        <div class="col-md-4">
          <img src="paty-croche-site.png" alt="Projeto Paty Crochê" data-toggle="modal" data-target="#projectModal" data-img="paty-croche-site.png">
        </div>
        <div class="col-md-4">
          <img src="easy-sign-roll-up.png" alt="Easy Sign Roll-Up" data-toggle="modal" data-target="#projectModal" data-img="easy-sign-roll-up.png">
        </div>
        <div class="col-md-4">
          <img src="app-easy-sign.png" alt="Projeto 3" data-toggle="modal" data-target="#projectModal" data-img="app-easy-sign.png">
        </div>
        <div class="col-md-4">
          <img src="portao7.png" alt="Projeto 4" data-toggle="modal" data-target="#projectModal" data-img="portao7.png">
        </div>
        <!-- Adicione mais imagens conforme necessário -->
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-5 bg-light">
    <div class="container">
      <h2 class="section-title">Contato</h2>
      <form id="contactForm" action="https://docs.google.com/forms/d/e/1FAIpQLSfGthH2ZBt8k57riJveomvW9wDJepz28Kd1fr3VWN72P8NWTg/formResponse" method="post" target="_self">
        <div class="form-group">
          <label for="entry.2005620554">Nome</label>
          <input type="text" class="form-control" id="entry.2005620554" name="entry.2005620554" placeholder="Seu nome" required>
        </div>
        <div class="form-group">
          <label for="entry.1045781291">Email</label>
          <input type="email" class="form-control" id="entry.1045781291" name="entry.1045781291" placeholder="Seu email" required>
        </div>
        <div class="form-group">
          <label for="entry.839337160">Mensagem</label>
          <textarea class="form-control" id="entry.839337160" name="entry.839337160" rows="5" placeholder="Sua mensagem" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>

    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center">
    <div class="container">
      <p>© 2024 Jhonathan. Todos os direitos reservados.</p>
      <p>Desenvolvido por Jhonathan Leal</p>
      <p>
        <a href="#about">Sobre</a> |
        <a href="#technologies">Habilidades</a> |
        <a href="#projects">Projetos</a> |
        <a href="#contact">Contato</a>
      </p>
    </div>
  </footer>

  <!-- Modal -->
  <div class="modal fade modal-zoom" id="projectModal" tabindex="-1" aria-labelledby="projectModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="projectModalLabel">Visualização do Projeto</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-center">
          <div id="zoom-container" style="overflow: hidden;">
            <img id="modal-img" src="" alt="Projeto" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/da4648d934.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script>
    // ScrollReveal
    ScrollReveal().reveal('#about', { delay: 200, origin: 'bottom', distance: '50px', duration: 800, easing: 'ease-in-out' });
    ScrollReveal().reveal('#technologies', { delay: 200, origin: 'bottom', distance: '50px', duration: 800, easing: 'ease-in-out' });
    ScrollReveal().reveal('#projects', { delay: 200, origin: 'bottom', distance: '50px', duration: 800, easing: 'ease-in-out' });
    ScrollReveal().reveal('#contact', { delay: 200, origin: 'bottom', distance: '50px', duration: 800, easing: 'ease-in-out' });

    // Scroll para a seção Sobre mim
    function scrollToAbout() {
      document.getElementById('about').scrollIntoView({ behavior: 'smooth' });
    }

    // Scroll suave para todos os links da navbar e do footer
    document.querySelectorAll('.navbar-nav a, footer a').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({ behavior: 'smooth' });
      });
    });

    // Modal para imagens dos projetos
    $('#projectModal').on('show.bs.modal', function (event) {
      var button = $(event.relatedTarget);
      var imgSrc = button.data('img');
      var modalImg = $('#modal-img');

      modalImg.attr('src', imgSrc);
    });

    // Função de zoom na imagem ao clicar
    $(document).ready(function () {
      $('#modal-img').on('click', function (event) {
        var offsetX = event.offsetX;
        var offsetY = event.offsetY;
        var width = $(this).width();
        var height = $(this).height();
        var posX = (offsetX / width) * 100;
        var posY = (offsetY / height) * 100;

        if (!$(this).hasClass('zoomed')) {
          $(this).addClass('zoomed');
          $(this).css({
            'transform-origin': posX + '% ' + posY + '%',
            'transform': 'scale(2)'
          });
        } else {
          $(this).removeClass('zoomed');
          $(this).css({
            'transform-origin': posX + '% ' + posY + '%',
            'transform': 'scale(1)'
          });
        }
      });
    });

    // Função para enviar o formulário para o Google Forms
    document.getElementById('contactForm').addEventListener('submit', function (event) {
      event.preventDefault();

      const form = event.target;
      const data = new FormData(form);
      const action = 'https://docs.google.com/forms/d/e/1FAIpQLSfGthH2ZBt8k57riJveomvW9wDJepz28Kd1fr3VWN72P8NWTg/formResponse';

      fetch(action, {
        method: 'POST',
        body: data,
        mode: 'no-cors'
      }).then(() => {
        alert('Mensagem enviada com sucesso!');
        form.reset();
      }).catch(() => {
        alert('Erro ao enviar mensagem.');
      });
    });
  </script>
</body>

</html>